<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            font-family: Okra, Helvetica, sans-serif;
        }
        #top
        {
            width: 100%;
            height: 350px;
            /* background-color: aquamarine; */
            background-image: url(./image/81f3ff974d82520780078ba1cfbd453a1583259680.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #nav
        {
            width: 100%;
            height: 50px;
            /* background-color: rgb(255, 253, 127); */
            display: flex;
        }
        #navh
        {
            width: 100%;
            height: 100px;
            /* background-color: rgb(140, 127, 255); */
            margin-top: 35px;
            text-align: center;
            font-size: 40px; 
            color:white
        }
        #nava
        {
            width: 100%;
            height: 50px;
            /* background-color: rgb(174, 255, 127); */
            text-align: center;

        }
        #nava h3
        {
            color:white;
            font-size: 35px;
        
            
        }
        #navs
        {
            width: 100%;
            height: 50px;
            /* background-color: rgb(255, 157, 127); */
            display: flex;
            justify-content: center;
        }
        #navs1
        {
            width: 20%;
            height: 50px;
            /* background-color: rgb(127, 214, 255); */
            background-color: white; 
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            

        }
        #navs2
        {
            width: 30%;
            height: 50px;
            background-color: rgb(255, 127, 127);
            display: flex;
            
            
        }
        #navs1 select
        {
            width: 90%;
            height: 50px;
            border: none;
            outline: none;
            font-size: 20px;

        }
        #navs1 i
        {
            margin-left: 4px;
            color: rgb(255, 127, 127);
        }
        #navs21
        {
            width: 10%;
            height: 50px;
            background-color: white;
        

        }
        #navs22
        {
            width: 90%;
            height: 50px;
            background-color: rgb(225, 0, 255);
            
        }
        #navs21i i
        {
           margin-top: 3px;
        margin-left: 15px;
        }
        #navs21i
        {
            width: 10%;
            height: 25px;  
            border-left: 1px solid black;
            margin-top: 15px;
        }
        #navs22 input{
                  height: 96%;
                  width: 100%;
                  border: none;
                  outline: none;
                  border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #nav1
        {
               width: 40%;
               /* background-color: blueviolet; */
               margin-left: 120px;
               height: 50px;
               color: white;
        }
        #nav2
        {
            width: 50%;
               /* background-color: red;  */
               display: flex;
               height: 50px;
               font-size: 20px;
               color:white;
            
        }
        #nav12
        {
            margin-top: 15px;
        }
        #nav21
        {
            height: 35px;
            margin-top: 15px;
             /* background-color: aqua;  */
            width: 170px;
            margin-right: 15px;
        }
        #nav22
        {
            height: 35px;
            margin-top: 15px;
            /* background-color: rgb(0, 255, 0);  */
            width: 150px;
            margin-right: 15px;
        }
        #nav23
        {
            height: 35px;
            margin-top: 15px;
         /* background-color: rgb(255, 251, 0);  */
            width: 100px;
        }
        #nav24
        {
            height: 35px;
            margin-top: 15px;
             /* background-color: rgb(174, 0, 255);  */
            width: 150px;
            margin-left: 10px;
        }
        #mid
        { 
            width: 100%;
            /* background-color: aqua; */
            height: 240px;
            margin-top: 25px;
            justify-content: center;
            display: flex;
        }
        .mid1
        {
            width: 25%;
            /* background-color: blue; */
            height: 230px;
            margin-right: 15px;
            border: 1px solid rgba(0, 0, 0, 0.63);
            border-radius: 15px;
            
        }
        .mid12
        {
            width: 100%;
            height: 150px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            /* border-radius: 15px; */
            /* background-color: blueviolet; */
        }
        .mid13
        {
            width: 100%;
            height: 80px;
            /* background-color: rgb(226, 214, 43); */
        }
        #midi1
        {
            background-image: url(./image/e5b8785c257af2a7f354f1addaf37e4e1647364814.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #midi2
        {
            background-image: url(./image/d026b357feb0d63c997549f6398da8cc1647364915.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #midi3
        {
            background-image: url(./image/d9d80ef91cb552e3fdfadb3d4f4379761647365057.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mh4 
        {
            font-size: 25px;
            margin-left: 15px;
            color:rgba(0, 0, 0, 0.658);
            
        }
        .mh5
        {
            font-size: 14px;
            margin-left: 15px;
            color:rgba(0, 0, 0, 0.658);
            
        }
        #middle
        {
            width: 100%;
            height: 400px;
            margin-top: 40px;
            /* background-color: blue; */
            
            
        }
        #middle1
        {
            display: flex;
            justify-content: center;
        }

        .middle1
        {
            width: 19%;
            height: 300px;
            /* background-color: brown; */
            margin-right: 10px;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            background-color: black;
            opacity: 0.8;
        }
        #middle11
        {
            background-image: url(./image/a1.avif);
            
        }
        #middle12
        {
            background-image: url(./image/a2.avif);
        }
        #middle13
        {
            background-image: url(./image/a3.avif);
        }
        #middle14
        {
            background-image: url(./image/a4.avif);
        }
        .middleA1
        {
            margin-top: 240px;
            margin-left: 15px;
            color:white;
           
            

        }
        #m1
        {
            /* background-color: aqua; */
            margin-left: 140px;
            display: flex;
            margin-top: 10px;
            margin-bottom: 15px;
            color:rgba(0, 0, 0, 0.637);
        }
        #m2
        {
            width: 58%;
            /* background-color: brown; */
        }
        #m3
        {
            width: 20%;
            /* background-color: rgb(77, 165, 42); */
            color:red;
            margin-left: 150px;
        }
        #bottom
        {
            width: 100%;
            height: 400px;
            /* background-color: aquamarine; */
            margin-top: 50px;
           
        }
        .b1
        {
            width: 100%;
            height: 70px;
            /* background-color: blue; */
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color:rgba(0, 0, 0, 0.651);
            
        }
        .b12
        {
            width: 25%;
            height: 70px;
            /* background-color: rgb(30, 255, 0); */
            margin-left: 25px;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.438);
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            
        }
        .bot1
        {
            height: 70px;
            width: 90%;
            /* background-color: blueviolet; */
        }
        .bot2
        {
            height: 70px;
            width: 10%;
            /* background-color: rgb(226, 183, 43); */
        }
        .bot1 select{
            width: 40%;
            height: 50%;
            margin-left: 100px;
            margin-top: 15px;
            font-size: 19px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="nav"> 
                <div id="nav1">
                   <div id="nav12"> <i class="fa fa-mobile" aria-hidden="true"></i> Get the App</div>
                </div>
                <div id="nav2">
                    <div id="nav21">Investor Relations</div>
                    <div id="nav22">Add restarurant</div>
                    <div id="nav23">Log in</div>
                    <div id="nav24">Sign up</div>
                </div>
            </div>
            <div id="navh"><h1>zomato</h1></div>
            <div id="nava"><h3>Discover the best food & drinks in Pune</h3></div>
            <div id="navs"> 
                <div id="navs1">
                    <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                    <select>
                        <option>Pune</option>
                    </select>
                </div>
                <div id="navs2">
                    <div id="navs21">
                       <div id="navs21i"> <i class="fa fa-search fa-lg" aria-hidden="true"></i></div>
                    </div>
                    <div id="navs22">
                        <input type="serach" placeholder="Search for restarurant, cuisine or a dish">

                    </div>
                </div>
            </div>
        </div>
        <!-- end top div------------------------------------------------------------------------------ -->
        <div id="mid">
            <div class="mid1">
                <div class="mid12" id="midi1">

                </div>
                <div class="mid13">
                    <br>
                    <h4 class="mh4">Order Online</h4>
                    <h5 class="mh5">Stay home and order to your doorstep</h5>

                </div>
            </div>

            <div class="mid1">
                 <div class="mid12" id="midi2">

            </div>
            <div class="mid13">
                <br>
                    <h4 class="mh4">Dining</h4>
                    <h5 class="mh5">View the city's favourite dining venues</h5>
            </div></div>

            <div class="mid1">
                <div class="mid12" id="midi3">

                </div>
                <div class="mid13">
                    <br>
                    <h4 class="mh4">Nightlife and Clubs</h4>
                    <h5 class="mh5">Explore the city’s top nightlife outlets</h5>
                </div>
            </div>

        </div>
        <!-- end mid div --------------------------------------------------------------------------- -->
        <div id="middle">
            <h1 style="margin-left: 140px;">Collections</h1>
            <div id="m1">
                <div id="m2">
                <h3 style="font-size:16px ;">Explore curated lists of top restaurants, cafes, pubs, and bars in Pune, based on trends</h3>
            </div>
            <div id="m3"><h3 style="font-size:16px ;">All Collections in Pune<i class="fa fa-caret-right" aria-hidden="true" style="margin-left: 20px;"></i></h3></div>
            </div>
            <div id="middle1">
            <div class="middle1" id="middle11">
                
                <div class="middleA1">
                    <div style="font-size:20px ;">Newly opened</div>
                    <div>22 places  <i class="fa fa-caret-right" aria-hidden="true" style="margin-left: 10px;margin-top: 6px;"></i></div>
                </div>
                
            </div>
             <div class="middle1" id="middle12">
                <div class="middleA1">
                    <div style="font-size:20px ;">Trending This Week</div>
                    <div>7 places  <i class="fa fa-caret-right" aria-hidden="true" style="margin-left: 10px;margin-top: 6px;"></i></div>
                </div>
             </div>
             <div class="middle1" id="middle13">
                <div class="middleA1">
                    <div style="font-size:20px ;">Best of Pune</div>
                    <div>30 places  <i class="fa fa-caret-right" aria-hidden="true" style="margin-left: 10px;margin-top: 6px;"></i></div>
                </div>
             </div>
             <div class="middle1" id="middle14">
                <div class="middleA1">
                    <div style="font-size:18px ;">Most Romantic Restarurant</div>
                    <div>28 places  <i class="fa fa-caret-right" aria-hidden="true" style="margin-left: 10px;margin-top: 6px;"></i></div>
                </div>
             </div>
            </div>
        </div>
<!-- end middle div ------------------------------------------------------------------------------------------->
        <div id="bottom">
            <h1 style="margin-left:145px ;">Popular localities in and around Pune</h1>
            <div class="b1">
                <div class="b12">
                    <div class="bot1">
                        <h3 style="margin-top:10px ;margin-left:10px">Baner</h3>
                         <h4 style="margin-top:5px ;margin-left:10px">1024 places</h4>
                    </div>
                    <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
                </div>
                <div class="b12">
                    <div class="bot1">
                        <h3 style="margin-top:10px ;margin-left:10px">Viman Nagar</h3>
                         <h4 style="margin-top:5px ;margin-left:10px">1080 places</h4>
                    </div>
                    <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
                </div>
                <div class="b12">
                    <div class="bot1">
                        <h3 style="margin-top:10px ;margin-left:10px">Hinjwadi</h3>
                         <h4 style="margin-top:5px ;margin-left:10px">1332 places</h4>
                    </div>
                    <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
                </div>
            </div>

            <div class="b1"><div class="b12">
                <div class="bot1">
                    <h3 style="margin-top:10px ;margin-left:10px">Koregaon Park</h3>
                     <h4 style="margin-top:5px ;margin-left:10px">200 places</h4>
                </div>
                <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
            </div>
            <div class="b12">
                <div class="bot1">
                    <h3 style="margin-top:10px ;margin-left:10px">Wakad</h3>
                     <h4 style="margin-top:5px ;margin-left:10px">1335 places</h4>
                </div>
                <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
            </div>
            <div class="b12">
                <div class="bot1">
                    <h3 style="margin-top:10px ;margin-left:10px">Kothrud</h3>
                     <h4 style="margin-top:5px ;margin-left:10px">1335 places</h4>
                </div>
                <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
            </div></div>

            <div class="b1">
                <div class="b12">
                    <div class="bot1">
                        <h3 style="margin-top:10px ;margin-left:10px">Kalyani Nagar</h3>
                         <h4 style="margin-top:5px ;margin-left:10px">249 places</h4>
                    </div>
                    <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
                </div>
                <div class="b12">
                    <div class="bot1">
                        <h3 style="margin-top:10px ;margin-left:10px">Kharadi</h3>
                         <h4 style="margin-top:5px ;margin-left:10px">1151 places</h4>
                    </div>
                    <div class="bot2"><h3 style="margin-top:22px ;margin-left:10px">></h3></div>
                </div>
                <div class="b12">
                    <div class="bot1">
                        <select>
                       <option>see more</option> 
                    </select>
                    </div>
                    
                </div>
            </div>

        </div>

    </div>
</body>
</html>